[33m1a0aeaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix Arabic header and footer
[33mc765c8b[m Unify site header and footer
[33m801e706[m Create faq.html
[33m86977c8[m Create use-cases.html
[33m31c87ec[m Update solution.html
[33m69e79c4[m Create problem.html
[33m08ef69c[m Create terms.html
[33m6d89a46[m Create privacy.html
[33ma9a4967[m Update security.html
[33m262ec7b[m Update vision.html
[33m3c8ad30[m Update partners.html
[33m129c120[m Update schools.html
